{
  "name": "reactpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "components-build": "cd packages/components && npm run compile",
    "init": "npm install && lerna bootstrap && npm run components-build",
    "frontend": "cd packages/frontend && npm run dev",
    "now-build": "npm run init && cd packages/frontend && npm run build",
    "now-start": "cd packages/frontend && npm run start",
    "deploy": "now -e NODE_ENV=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^3.4.1"
  }
}
